BOT_TOKEN = "5130684380:AAGQG7J3VirUcx0vjPctS9LdkveLw3eURkU" #replace it with your own bot token
API_HASH = "1e293b7a2f7a59c6b5819f7bfc29d340" #replace with your api hash
API_ID = 2303792 #replace it with your own api id
FROM_CHATS = [-1001751290097] #replace with your source channel ids
TO_CHATS = [-1001620411172] #replace with your destination channel ids
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
